# Herminia Skelton
## or CPmon: The Game
***
### :fire: The Crew :fire:

Andrew Maney `Amaney@usc.edu` 30303

Juntao Shen `Juntaosh@usc.edu` 30303

Nikica Trajkovski `trajkovs@usc.edu` 29909

Jalin Marks
